* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: arial;
}
.container {
    max-width: 1140px;
    margin: 0px auto;
    padding: 0px 15px;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
header {
    position: fixed;
    width: 100%;
    transition: all .3s ease;
    z-index: 999;
}
header.active{
    background: linear-gradient(rgb(0 0 0), #009688);
    transition: all .3s ease;
}
header .logo{
    max-width: 150px;
}
header .logo img{
    width: 100%;
}
header .inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}
header .logo {
    font-size: 30px;
    color: #fff;
}
nav ul {
    display: flex;
}
nav ul li {
    margin-right: 20px;
}
nav ul li a {
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
}
.humberger {
    background-color: #009688;
    padding: 10px;
}
.humberger .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: 0.5s;
    background-color: #fff;
    display: block;
}
.list {
    display: none;
}
.humberger {
    display: block;
}
.humberger.active .bar:nth-child(2) {
    opacity: 0;
}
.humberger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}
.humberger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}
.list {
    display: block;
    position: absolute;
    height: 0;
    opacity: 0;
    width: 20%;
    top: 0;
    left: 80%;
    background: #009688;
    transition: 0.7s;
}
.list.active {
    height:100vh;
    opacity: 1;
}
nav ul {
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    row-gap: 20px;
}
/* hero */
section.hero{
    background:linear-gradient(rgba(0,0,0,0.5),#009688),url(../images/banner.jpg);
    height: 100vh;
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover; 
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero .hero-content{
    text-align: center;
}
.hero .hero-content h1{
    font-size:110px;
    color: #fff;
    font-family:cursive;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.hero .hero-content p{
    color: #fff;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 50px;
}
.hero-anchor{
    border: 1px solid #fff;
    color:#fff;
    font-size: 18px;
    padding: 10px 20px;
    margin: 10px;
    text-transform: capitalize;
    transition: .5s;
}
.hero-anchor:hover{
    background: #fff;
    color: #000;
}
/* features */
.feature{
    padding: 100px 0px;
}
.feature .inner{
    display: flex;
    align-items:center;
    justify-content: space-between;
}
.title-text{
   text-align: center;
   margin-bottom: 100px;
}
.title-text p{
   font-size: 20px;
   color: #009688;
   font-weight: bold;
   text-transform: uppercase;
   position: relative;
   z-index: 1;
   display: inline-block;
   margin-bottom: 10px;
}
.title-text p::after{
    content: "";
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top:-20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h2{
    font-size: 50px;
   text-transform:capitalize;
}
.feature .feature-content-1{
    max-width: 600px;
    margin-bottom: 30px;
}
.feature .feature-content-1 h2{
    text-transform: capitalize;
    color: #009688;
   margin-bottom: 10px;
}
.feature .feature-content-1 p{
    font-size: 17px;
    font-weight: bold;
    font-style: italic;
}
.feature .flex-text{
    display: flex;
    align-items: center;
    gap: 10px;
}
.flex-text i{
    font-size: 50px;
    color: #009688;
    padding: 10px;
}
.feature-img{
    max-width: 400px;
}
.feature .feature-img img{
    width: 100%;
    border-radius: 10px;
}
/* gallery */
section.service{
   padding: 100px 0px;
   background: #efefef;
}
.service .inner{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}
.service .gallery-img{
    max-width: 600px;
    transition:transform .5s;
}
.service .gallery-img:hover{
    transform: translateY(-7px);
}
.service .gallery-img img{
    border-radius: 10px;
    width: 100%;
}
/* testmponial */
section.testmonial{
    padding: 100px 0px;
}
.testmonial .card{
    max-width: 350px;
    box-shadow: 0 10px 20px 3px #00968814;
    padding: 20px;
    transition:transform .5s;
}
.testmonial .card:hover{
    transform: translateY(-7px);
}
.testmonial .inner{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.testmonial .test-img{
    max-width: 50px;
}
.testmonial .test-img img{
    width: 100%;
}
.testmonial .test-text{
    display: flex;
    align-items: center;
    gap: 20px;
}
.test-text h2{
    text-transform:uppercase;
    font-size: 20px;
}
.test-text i{
    color: blue;
    font-size: 20px;
}
.testmonial .flex-names{
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}
.testmonial .test-content p{
    line-height: 1.5;

}
/* footer */
footer{
    padding: 100px 0px;
    background: #efefef;
    position: relative;
}
.footer-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 90px;
}
.footer-row h2{
    text-transform: capitalize;
}
.footer-left{
    margin-bottom: 80px;
}
.footer-right {
    text-align: right;
}
.footer-row p{
    line-height:35px;
    font-size: 18px;
    text-transform: capitalize;
}
.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}
.social-links{
    text-align: center;
    margin-bottom: 30px;
}
.social-links i{
    color: #009688;
    font-size: 30px;
    padding: 10px;
    border: 1px solid #009688;
    transition:transform .5s;
    cursor: pointer;
}
.social-links i:hover{
    transform: translateY(-7px);
}
.copy p{
    text-align: center;
    text-transform: capitalize;
    color: #009688;
}
/* media qury */
@media screen and (max-width:768px){
    .feature .inner{
        flex-direction: column;
    }
    .feature .feature-img{
        max-width: 100%;
    }
    .service .inner{
        flex-direction: column;
    }
    .service .gallery-img{
        max-width: 100%;
    }
    .testmonial .inner{
        flex-direction: column;
    }
    .testmonial .card{
        max-width: 100%;
    }
    section.hero .hero-content h1{
        font-size: 60px;
    }
    .title-text h2{
        font-size: 30px;
    }
}
@media screen and (max-width:516px){
    footer .footer-row{
        flex-direction: column;
    } 
    .list{
        width: 50%;
        left: 50%;
    }
}